# ARtOfUnitTesting

./: TheArtOfUnitTesting.sln
CH2/: MyUnitTest.sln  README.md
CH2/LogAn/: LogAn.csproj  LogAnalyzer.cs
CH2/LogAn.UnitTests/: CH2.LogAn.UnitTests.csproj  LogAn.UnitTests.csproj  LogAnalyzerTests.cs
CH2/LogAn/Properties/: AssemblyInfo.cs
CH2/MemCalculator/: Calculator.cs
CH2/MemCalculator.UnitTests/: MemCalculator.UnitTests.csproj  MemCalculatorTests.cs
CH3/CH3.4.1/CH3.4.1.LogAn/: CH3.4.1.LogAn.csproj  LogAnalyzer.cs  LogAnalyzerV2.cs
CH3/CH3.4.1/CH3.4.1.LogAn.UnitTests/: CH3.4.1.LogAn.UnitTests.csproj  LogAnalyzerV2Tests.cs
CH3/CH3.4.1/CH3.4.1.LogAn.UnitTests/FakeObject/: AlwaysVaildFakeExtensionManager.cs
CH3/CH3.4.3/CH3.4.3.LogAn/: CH3.4.3.LogAn.csproj  LogAnalyzer.cs
CH3/CH3.4.3/CH3.4.3.LogAn.UnitTests/: CH3.4.3.LogAn.UnitTests.csproj  LogAnalyzerTests.cs
CH3/CH3.4.4/CH3.4.4.LogAn.UnitTests/: CH3.4.4.LogAn.UnitTests.csproj  LogAnalyzerTests.cs
CH3/CH3.6.1/CH3.6.1.LogAn/: CH3.6.1.LogAn.csproj  LogAnalyzer.cs
CH3/CH3.6.1/CH3.6.1.LogAn/Interface/: IExtensionManager.cs
CH3/CH3.6.1/CH3.6.1.LogAn/Model/: FileExtensionManager.cs
CH3/CH3.6.1/CH3.6.1.LogAnFramework.UnitTests/: CH3.6.1.LogAnFramework.UnitTests.csproj  LogAnalyzerTests.cs
CH3/CH3.6.1/CH3.6.1.LogAnFramework.UnitTests/FakeObject/: FakeExtensionManager.cs
CH3/CH3.LogAn/: FileExtensionManager.cs  LogAnalyzerCH3.cs
CH3/CH3.LogAn.UnitTests/: CH3.LogAn.UnitTests.csproj  LogAnalyzer3Tests.cs
CH4.3.LogAn/: CH4.3.LogAn.csproj  LogAnalyzer.cs
CH4.3.LogAn.UnitTest/: CH4.3.LogAn.UnitTest.csproj  LogAnalyzerTests.cs
CH4.3.LogAn.UnitTest/Services/: FakeWebService.cs
CH4.3.LogAn/Interface/: IWebService.cs
MemCalculator.UnitTests/: MemCalculator.UnitTests.csproj
(+60 files in other folders)
