<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>CH3._6._1.LogAn</RootNamespace>
		<OutputType>Library</OutputType>
		<NeutralLanguage></NeutralLanguage>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
